<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<!--
  ~ Copyright 2018 Royal Bank of Scotland
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<DialogPane headerText="Issuer C039201 HSBC GROUP PLC" xmlns="http://javafx.com/javafx/8.0.60"
            xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox spacing="5.0">
            <children>
                <Label styleClass="subline" text="Total 18 position(s)"/>
                <Label styleClass="headline" text="USD 394.6k"/>
                <TableView prefHeight="284.0" prefWidth="417.0">
                    <columns>
                        <TableColumn prefWidth="155.0" text="Position ID"/>
                        <TableColumn prefWidth="123.0" styleClass="first-column" text="Local ccy"/>
                        <TableColumn prefWidth="79.0" text="Amount">
                            <styleClass>
                                <String fx:value="second-column"/>
                                <String fx:value="monetary-value"/>
                            </styleClass>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" styleClass="monetary-value" text="USD equiv"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="CLOSE"/>
    </buttonTypes>
</DialogPane>
